{
  "name": "yellfy-use",
  "version": "2.1.0",
  "description": "User-friendly require function for Yellfy project",
  "license": "MIT",
  "repository": "mrmlnc/yellfy-use",
  "author": {
    "name": "Denis Malinochkin",
    "url": "canonium.com"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "main": "out/use.js",
  "typings": "out/use.d.ts",
  "files": [
    "index.js",
    "out/use.js",
    "out/use.d.ts"
  ],
  "keywords": [
    "yellfy",
    "require",
    "use"
  ],
  "dependencies": {
    "camelcase": "^4.0.0"
  },
  "devDependencies": {
    "@types/camelcase": "0.0.30",
    "@types/mocha": "^2.2.33",
    "@types/node": "0.0.2",
    "gulp-tap": "^0.1.0",
    "mocha": "^3.0.1",
    "rimraf": "^2.5.0",
    "tslint": "^4.4.2",
    "typescript": "^2.0.3"
  },
  "scripts": {
    "clean": "rimraf out",
    "lint": "tslint src/**/*.ts",
    "compile": "tsc",
    "test": "rimraf .tmp && mocha out/**/*.spec.js",
    "build": "npm run clean && npm run lint && npm run compile && npm test",
    "watch": "npm run clean && npm run lint && npm run compile -- --sourceMap --watch"
  }
}
